var arrLang = {
	'en' : {
		//== Top Column
		'about': 'About',
		'product': 'Product',
		'team': 'Team',
		'roadmap': 'Roadmap',
		'press': 'Press',
		'faqs': 'FAQS',
		//== Page One
		'sec_1_decent': 'Decentralized Dating delivered in Real Time',
		'sec_1_download': 'Download WhitePaper',
		'sec_1_timecount': 'The ICO will start on Oct 1s, 2017( 8PM, PST)',
		'sec_1_signup': 'Sign up for news and update',
		'sec_1_enter_mail': 'Enter your email',
		'sec_1_join_us': 'Join us',
		'sec_1_follow': 'Follow us on pre-sales event',
		'sec_1_contact': 'Contact us about the pre-sale for ICO',
		//== Second page
		'feature_cryptocurrency': 'The cryptocurrency of appreciation for real time dating networks and entertainment platforms',
		'feature_secure_title': 'Secure <br>and anonymous',
		'feature_secure': 'Encrypted streams and wallet within the app make sure your call is completely safe and anonymous. No identities will be revealed and none of the videos will be stored.',
		'feature_fee_title': 'Low <br>transaction fee',
		'feature_fee': 'Use our proprietary RoseCoin for the easiest and fastest way to send gifts/tips globally, no more platform lock-in or ancillary fees.',
		'feature_pay_title': 'Pay as you go<br>&nbsp;',
		'feature_pay': 'Transparent pricing allows the host and user to decide how much time is worth, whether pay by the minute or longer periods for a discount.',
		'feature_decent_title': 'Decentralized tokens<br>&nbsp;',
		'feature_decent': 'Buy Coins in the app or elsewhere, sell or trade your earned coins on exchanges without limitations or platform risk.',
		//== Third page
		'product_description': 'Whispers App for Real-time virtual dating anytime and anywhere.',
		'product_live': 'An application helping users to find friends, companions, or even lover worldwide by connecting them with people who are willing to spend time with them for a real time video chatting: a virtual date.',
		'product_host': 'An application helping people (Hosts) with special skills and talents to earn money by spending their private time to provide an 1-on-1 video chat in real time with people (Users or friend/companion seekers) worldwide.',
		//== The team
		'the_team': 'The Team',
		'the_team_description': 'Join our Slack to communicate with our team',
		'mem_charles_title': 'Co-founder and CEO',
		'mem_charles_des': 'Charles is the Co-founder of Whispers Live, and currently serves as its Chief Executive Officer.  He previously worked at Societe Generale in different roles including Hedge Fund Relationship Manager, Financial Institutions Group’s Senior Relationship Manager, Asia Head of CRM system, and Asia Head of Clients Acquisition Team (New York and Hong Kong). Over the past few years, he has been angel-investing in avant-garde startups in Asia, including a popular live-streaming platform, UpLive (asiainnovations.com).  Charles has also been researching and investing in blockchain companies.  His goal is to find real-life applicable uses of blockchain technology to benefit everyone, especially where economic disparities and physical borders exist. Before earning his MBA from HEC Paris, Charles worked at Quarterdeck Investment Partners (Jefferies) and obtained his BS from Georgetown University. Charles is also a Certified Alternative Investment Analyst.',
		'mem_william_title': 'Co-founder',
		'mem_william_des': 'William is the inventor of the advanced collaborative telecommunication technology empowering the Whispers Live service, which was featured on many renowned technology review blogs such as Engadget and Android Authority. William is a serial entrepreneur with many successful ventures. William is the former Alfred P. Sloan Postdoctoral fellow at Harvard Medical School. His primary research was on data/text mining, molecular modeling, theoretical development, and massive parallel computing applied to solve many scientific questions spanning from physics, chemistry, and biology to medicine. Before Harvard, he was the institutional doctoral fellow in computational science at the Lawrence Livermore National Laboratory. He was featured/invited speakers at various scientific conferences and universities. In the past 10 years, William has built many social network, on-demand video streaming, and telecommunication applications to serving ten of millions of users worldwide in the areas of business communication, media, education, and entertainment. He’s been a frequent teacher and preacher of Blockchain technology and cryptocurrency. William graduated summa cum laude (Highest Honors) from the University of California-Davis campus.',
		'mem_hiroshi_title': 'Advisor & Partner',
		'mem_hiroshi_des': 'Hiroshi is serving as the President of Whispers Live for Japan operations. He was one of the founding members of Gartner Japan and held an active role as the Head of Sales. He then joined ITR Corporation, the first Japanese IT research company, as an Executive Vice President and still serves on the Board of Directors. In 2013, he founded FromNow Corporation, a research and consulting company focused on aging society and its senior citizens, and took the role of Representative Director.',
		'mem_david_title': 'Board Member',
		'mem_david_des': "David is a board member of Whispers.Live Inc., and is currently serving as head of recruiting and data analytics. He previously worked at several bulge bracket investment banks in NYC doing sales, trading and strategy for the fixed income markets. Other endeavors have included e-commerce, accessories wholesale/retail, manufacturing and 3D printing in China, personal matchmaking services, impersonating famous DJs, travel & tourism businesses, and real estate all over the world. Over the last couple of years, Dave has been investing in cryptocurrencies, startups and becoming more active in the live-streaming industry, most recently working as an Agent for UpLive [7]. With his experience in online dating, travel, and blockchain, Dave believes that he can help Whispers.Live and RoseCoin become the premier platform for people to monetize their time and attention in real time, whether that's for dating or any other service. Before beginning his career in finance on Wall Street, Dave earned his B.Eng. from Cornell University studying data mining and optimization.",
		'mem_bui_title': 'Board Member',
		'mem_bui_des': "Le is a board member of Whispers.Live Inc. and is currently serving as the head of corporate strategy. He is a successful entrepreneur and CEO with over 25+ years experience in founding and managing fast-growth technology companies from startup to IPO in US, Europe and Asia. His most current venture is a fast-growing streaming video and social media services startup targeting the retail and restaurant industry. Other previous companies founded include interactive digital marketing company using animated greeting cards in Japan which was acquired by Rakuten for $200M. He is an alumni of Cornell and Stanford University.",
		'mem_kazunari_title': 'Advisor and Partner',
		'mem_kazunari_des': 'Kazunari is serving as an advisor and partner for Japan market. He was the former head of NEC Venture fund and director of Biglobe (Yahoo of Japan). He has 10+ years of experience in accounting and finance, including 7+ years of venture investment at an Internet Company (BIGLOBE) and 5+ years of Initial Public Offering (IPO) support for portfolio companies as a venture capitalist.',
		'mem_derrick_title': 'Advisor and Partner',
		'mem_derrick_des': "Derrick is serving as an advisor and partner for ASEAN market. He has over 25 years of experience in the Telecoms Industry. At SingTel, he was General Manager for the Consumer Business and opened and managed a chain of Teleshops. In StarHub, he was part of the start-up team which developed strategies to become the next full services operator in Singapore. As head of the Personal Infocomms business, he helped the company develop and implement strategies to launch and roll out services. He championed industry disruptive business and marketing innovations to deliver excellent customer service at the retail frontline.",
		'mem_andyno_title': 'Advisor',
		'mem_andyno_des': 'Andy Noorigian is a Business Strategy Manager and Project Director at Hyperloop One. He was an early employee of the venture capital backed transportation and hardware start up shortly after its founding and has moved through a variety of roles in finance, investor relations, and strategy. He also served as the Project Director for the first ever revenue generating Hyperloop phase one feasibility study in Dubai. Prior to Hyperloop One he was a Director of Corporate Strategy & Development at United Technologies, a $100 billion market cap diversified industrial, working primarily with the Pratt & Whitney commercial engines business on M&A and business strategy. Prior to his role at United Technologies, Andy spent 10 years on Wall Street working in sell side research covering diversified industrial and aerospace markets. He is a CFA and CPA with a MSA from University of Illinois and BSBA from Georgetown University.',
		'mem_andyti_title': 'Advisor',
		'mem_andyti_des': 'Andy is currently the Co-Founder and Group CEO of Asia Innovations Group, the world’s leading social and online entertainment group. AIG is the developer of UpLive, the highest revenue live streaming platform outside of China and first in many international markets. Before co-founding Asia Innovations. Andy was the General Manager of Zynga China, where he lead Zynga’s expansion in China and built many global top 10 games. He previously co-founded one of the world’s earliest social app companies in 2008, which was sold to Zynga in 2010 to become Zynga China. Before that, he was an early member in Google China and built its mobile business from the ground up, including introducing Android to China in 2006. Andy also had stints with BCG, consulting for top Chinese mobile carriers and banks of their strategies. Andy began his career in Silicon Valley with a startup. AIG is the 4th startup he co-founded. Andy graduated from MIT with bachelors and masters degrees in Computer Science. Andy was born in Sichuan and moved to New York at age of 10.',
		'mem_yun_title': 'Advisor',
		'mem_yun_des': 'Ouyang is the Co-Founder and President of Asia Innovations Group, the world’s leading social and online entertainment group. AIG is the developer of UpLive, the highest revenue live streaming platform outside of China and first in many international markets. Ouyang was previously Managing Director and CEO of GaoPeng.com, a JV among Groupon, Tencent and Yunfeng fund. Before GaoPeng, Ouyang was Deputy General Manager at Tencent, where he oversaw company wide mobile product strategy and international strategy. Prior to Tencent, he spent 4 years of consulting at BCG with leading Chinese and international companies. Ouyang has deep mobile product expertise since 2001 with Siemens and Samsung, became the first Chinese global project leader for Siemens, working in 3 different countries in Asia and Europe. Ouyang earned his MBA from HEC Paris and MS and BS from the National University of Defense Technology.',
		'mem_jean_title': 'Advisor',
		'mem_jean_des': 'Jean-Luc is Managing Partner at Globality Ventures, a tech investment firm and innovation factory based between Hong Kong and Paris. He is a multifaceted Senior Executive and qualified lawyer with deep experience in advising on complex and multinational projects, either directly or through strategic alliances. He is passionate about advocating sustaining innovation and best practices throughout organizations and piloting high potential ideas and opportunities using breakthrough technologies - blockchain & cryptocurrencies, data analytics, customer engagement. He is a Government relations, regulatory affairs and tech dispute resolution specialist (Chartered Institute of Arbitrators). He is Advisory Board Member to several technology startups, French Foreign Trade Advisor, FrenchTech Ambassador in Hong Kong. Speaker, columnist and networker. He is also a Permanent Panelist at the Asian Domain Name Dispute Resolution Centre (ADNDRC) under the Hong Kong International Arbitration Centre.',
		//== Roadmap
		'roadmap_title': 'Road-map',
		'roadmap_des': 'We plan to expand aggressively across all markets to make this a truly global app for anyone, anywhere. If you are passionate about our vision, please contact us for opportunities to collaborate where you are and help us recruit. We are also looking for brand ambassadors and talent agents worldwide!',
		//== Q4 2017
		'roadmap_q4_2017': 'Q4 2017',
		'roadmap_q4_2017_line_1': 'Beta Release of Whispers Live and Whispers Host Apps with RoseCoin enabled for Gifting/tipping within the platform',
		'roadmap_q4_2017_line_2': 'Marketing of Whispers Live platform- SEA and Asia Focus',
		'roadmap_q4_2017_line_3': 'Recruit/ Finalize Teams and Infrastructure Setup',
		'roadmap_q4_2017_line_4': 'Launch and Conclude RoseCoin ICO',
		//== Q1 2018
		'roadmap_q1_2018': 'Q1, 2018',
		'roadmap_q1_2018_line_1': 'Enable RoseCoin Trading on Crytocurrency Exchanges',
		'roadmap_q1_2018_line_2': 'Expansion to North America& Australia',
		'roadmap_q1_2018_line_3': 'Reinforce Customer Service/ Host recruitment Team with additional hires',
		'roadmap_q1_2018_line_4': 'Release of multi-language version of Whispers platform and additional enhancements + events',
		//== Q2 2018
		'roadmap_q2_2018': 'Q2, 2018',
		'roadmap_q2_2018_line_1': 'Expansion to South America & Africa',
		'roadmap_q2_2018_line_2': 'Market and enable RoseCoin to be used on other livestreaming platforms',
		//== Q3 2018
		'roadmap_q3_2018': 'Q3, 2018',
		'roadmap_q3_2018_line_1': 'Expasion to Europe & Rest of world',
		//== Q4 2018
		'roadmap_q4_2018': 'Q4, 2018',
		'roadmap_q4_2018_line_1': 'Continuous improvements of the whispers platform to ensure happier dating lives for our users& hosts 1 minute at a time',
		'roadmap_q4_2018_line_2': 'Globally',
		//== Press release
		'press_title': 'Press Release',
		'press_des': 'See Whispers as featured in',
		//== FAQs
		'faq_q1': 'What is Whispers?',
		'faq_a1': 'Whispers is an innovative one to one live streaming platform that allows any person from anywhere in the world to offer a video call with another user at any time for a pre-agreed on price. Both parties can search for dates based on their own criteria whilce remaining anonymous and secure. Whispers is decentralized dating, delivered.',
		'faq_q2': 'What is live streaming?',
		'faq_a2': 'Live streaming is a real time video call between 2 or more parties. Over the last year, live stream broadcasts have become very popular on social media and other platforms where hosts earn money from gifts for theirs stream, kind of like IG and FB stories but monetized without ads(e.g. bigo live, Uplive, 17.) This an evolution of the traditional content creator monetization strategy of advertisements and product placements of youtube and other platforms which require tens of thousands of views to actually start making any money. Whispers’ direct calling is the next iteration of the one to many live streaming model as it is a more private, intimate and straightforward way to get rewarded by offer your time and attention to other users at a negotiable price.',
		'faq_q3': 'Why use the whispers platform?',
		'faq_a3': 'Our platform is free to join and easy to use. Anyone, anywhere can use it ( even the unbanked could with our token RoseCoin) and start earning money immediately using the Whispers Live app, we encourage you to ry both! We have the highest payouts to hosts and the best bonuses for users. We will also offer an in-app wallet that allows the users to manage their RoseCoin, our native cryptocurrency of appreciation.',
		'faq_q4': 'Is Whispers just another dating app?',
		'faq_a4': 'No, while we think Whispers is superior to other dating apps, there are many use cases for our platform that does not limit it to only dating! For example, making friends abroad, finding travel companions, getting advice, etc. the opportunities are endless. Each host can create their own personally branded store for whatever services they can offer, at no upfront cost or running expenses. As for dating, we think live video is even better than in person contact( at least initially), it’s much easier to dictate terms, safer, less of a time investment and always on demand.',
		'faq_q5': 'How is Whispers better than other dating apps?',
		'faq_a5': "Compared to the spam and scams from mobile dating apps or the catfishing and monthly subscriptions on dating sites, our pay as you go system is the best way to date. You get what you see, have access to curated featured profiles, don't have to worry about being rejected, and have a lot more control and anonymity than traditional options. Also, Whispers gives you access to anyone in the world at any time, no more limitations. It’s time to stop wasting energy and get straight to the point of making real connections.",
		'faq_q6': 'Why would I pay to use Whispers to meet people?',
		'faq_a6': "In modern times, meeting new friends and companions has become more difficult with in-person interaction declining drastically. Younger generations have adapted quickly to technology and moved beyond traditional ways of doing anything. This is especially evident in the social media and dating space where Instagram, Tinder and seeking arrangement sites have all become hugely popular when their very existence would have been unthinkable 20 years ago. While some may have their reservations for paying to talk to someone, it really is no different from buying someone a drink or dinner for giving you their time as a gesture of gratitude. That is why our native RoseCoin is the cryptocurrency of appreciation and our app will provide the best platform to connect hosts and users. Compared to online dating, Whispers is safer, faster and more interactive. Why waste time on spam, fake photos, swiping and text tag when you could have a real time connection on demand?",
		'faq_q7': 'Why host on Whispers?',
		'faq_a7': "Unlike live streaming broadcasts on other apps, Whispers hosts get paid for all of their time and do not have to beg for gifts from viewers. Everything is under your control with no minimum broadcasting times so you can maximize your own schedule. Also, because of our proprietary technology and low overhead, we can pay hosts a much higher percentage of their hourly rate. This provides the easiest, fastest and most profitable way for anyone, anywhere in the world to earn a substantial side income just by talking to someone else.",
		'faq_q8': 'Who should host on Whispers?',
		'faq_a8': "Anyone can host on Whispers and we encourage all to try. All you need is a good internet connection and a smart phone. Our platform eliminates any startup costs or running expenses for the host so they can immediately focus on building their personal brand and following to generate a consistent income.",
		'faq_q9': 'How much can I make as a host?',
		'faq_a9': "In traditional broadcasting channels, revenue is usually ad based and very back loaded, meaning it takes the host a long time to become popular enough to earn marketing dollars. However, social media and live-streaming apps have innovated new ways for content creators to earn money for their talents, namely through product placement and in-app gifts. Unfortunately their payments are sporadic and opaque, with the best being 40% of revenue generated. We have gone one step further and reinvented the old 1-900 calling model with pay as you go pricing for real time connections that allows us to pass on 65% of each call to the host, much higher than our competitors.",
		'faq_q10': 'How do I get paid?',
		'faq_a10': "There are many ways to get paid using our app. If you have a paypal account, you can withdraw there. Or for more anonymous and faster transactions, you can choose to be paid in RoseCoins at the exchange rate listed. Then you can convert the RoseCoin to any other currency using our wallet or keep it for future use.",
		'faq_q11': 'Is Whispers anonymous?',
		'faq_a11': "Anyone can create a Live or Host account and if you use a credit card or bank to transact with the app we will not save your info. But if you use RoseCoins in the app then your transactions will be faster, cheaper and completely anonymous.",
		'faq_q12': 'What is RoseCoin and why should I use it?',
		'faq_a12': "RoseCoin is the first cryptocurrency utility token specifically designed for the livestreaming market. It is used as a token of appreciation within our Whispers app for tipping hosts. There will also be a discount when using these coins instead of fiat which benefits both the user as well as the host. Other advantages include anonymity, security and lower transaction fees. Also, because of the decentralized nature of the coin, anyone in the world will have easy access to use it. The total supply of the token is pre-programmed so you do not have to worry about inflation and after more people adopt the currency, we will continue to add new benefits such as special VIP perks and memberships to real life events. We will also expand the token's ecosystem by partnering with other live streaming platforms to make the coin acceptable across a variety of entertinment services. Before the rise of blockchain technology and smart contracts, this would not have even been possible. Creating an anonymous, non-inflationary, and frictionless global currency will be beneficial for everyone participating in our industry.",
		'faq_q13': 'Why are you doing an ICO?',
		'faq_a13': "An ICO is an initial coin offering and has become the newest, easiest and fastest way to raise money for a project as well as generate widespread interest for a new product. Because it is unregulated, anyone can participate, not just the wealthy. Also since RoseCoin is a utility token, it will not be considered a security. Think of it as a kickstarter or crowdfunding campaign where the contributors get credits to use in the Whispers app, creating a network effect that will be beneficial for everyone involved. The main difference with other fundraising avenues is that RoseCoin will be tradeable on exchanges and fungible with other currencies, giving it future monetary value. Also unlike most other ICOs, this is backing an actual functioning product which will make money immediately!",
		'faq_q14': 'How much does it cost?',
		'faq_a14': "Whispers is free to use for both the caller and the host. RoseCoin will be sold for 0.001 Ethereum in the ICO. The rate for each host is set by them but can be negotiated in the app as well. Also, we charge no additional transaction fees for using our wallet."
	},
	'cn' : {
		//== Top Column
		'about': '关于我们',
		'product': '产品介绍',
		'team': '团队成员',
		'roadmap': '发展历程',
		'press': '媒体报导',
		'faqs': '常见问题',
		//== Page One
		'sec_1_decent': '实时远距离交友',
		'sec_1_download': '下载白皮书',
		'sec_1_timecount': 'ICO将发行于2017年10月1号晚8点（PST, 太平洋标准时间',
		'sec_1_signup': '订阅最新资讯',
		'sec_1_enter_mail': '输入你的邮箱地址',
		'sec_1_join_us': '加入我们',
		'sec_1_follow': '了解更多预售活动',
		'sec_1_contact': '联系我们咨询ICO预售信息',
		//== Second page
		'feature_cryptocurrency': '用于实时交友网络及娱乐平台打赏的加密货币',
		'feature_secure_title': '安全匿名',
		'feature_secure': '应用中的加密流量与钱包确保用户之间的对话安全匿名。所有个人信息都保持隐藏，任何视频都不会被系统记录.',
		'feature_fee_title': '低手续费',
		'feature_fee': '使用我们创造的代币RoseCoin，方便快捷向任何用户送礼打赏，没有其他平台锁定费或附加费用.',
		'feature_pay_title': '即期付款',
		'feature_pay': '透明价格体系允许主播与用户自由决定单位时间价值，无论是以分钟计费，还是为更长时间给予折扣.',
		'feature_decent_title': '去中心化代币',
		'feature_decent': '在应用中或其他地方购买RoseCoin，可以在交易市场中买卖你所挣来的数字货币，没有任何限制或平台风险.',
		//== Third page
		'product_description': 'Whispers App全球实时虚拟交友平台',
		'product_live': '帮助用户在全球范围内寻找朋友，伙伴，甚至爱人，为愿意花时间进行实时视频聊天的双方搭建平台，实现虚拟交友.',
		'product_host': '为具有专长的用户（主播）提供创收的机会，主播们可利用私人时间，与其他用户进行1对1实时视频聊天.',
		//== The team
		'the_team': '团队成员',
		'the_team_description': '加入Slack群聊，与我们团队交流',
		'mem_charles_title': '联合创始人/CEO',
		'mem_charles_des': "Charles 是Whispers. Live 股份有限公司的联合创始人，现今担任公司CEO。他曾就职于法国兴业银行（Societe Generale）并担任多个职位，包括对冲基金客户经理，金融机构部高级客户经理，CRM系统亚洲总监，客户发展团队亚洲总监（分别在纽约分部工作7年，香港分部工作5年）。过去的数年间，他曾为亚洲多家前卫创业公司进行天使投资，其中包括广受欢迎的直播平台UpLive。Charles对数据区域链有所研究，并投资多家数据区域链互联网金融公司。他致力于寻找数据区域链技术的实际运用方式，使其能惠及所有人，尤其是在经济差异大，地理受限的地区. Charles在巴黎高等商学（HEC Pari）院获得MBA学位。此前，他在乔治城大学（Georgetown University）获得理科学士学位并在Quarterdeck Investment Partners(Jefferies) 工作数年.",
		'mem_william_title': '联合创始人',
		'mem_william_des': 'William 发明了协同通信技术支持Whispers Live服务，曾被包括Engadeget, Android Authority多家著名的技术评论博客争相报导。他曾成功创办过多家公司。他曾是哈佛医学院艾尔弗·斯隆基金会博士后研究员，主要研究领域是数据/文本挖掘，分子建模，理论开发，大规模并行计算的实际应用，用于解决物理学，化学，生物学，药理学等学科问题。此前，他在劳伦斯利物莫国家实验室（Lawrence Livermore National Laboratory）进行计算机科学领域的博士阶段研究。他是众多科学论坛及知名学府的特邀演讲嘉宾。在过去10年间，他曾建立众多社交网络，在线直播平台，远程通信应用软件，为全球数千万的用户提供商业通信，传媒，教育及娱乐领域的服务。他对金融数据区域链及加密货币拥有深远的知识并乐于推广。他以最高荣誉毕业于加利福尼亚大学戴维斯校区（University of California-Davis campus）',
		'mem_hiroshi_title': '顾问，合伙人',
		'mem_hiroshi_des': 'Hiroshi目前担任Whispers Live日本公司董事长，负责日本公司的运作。他曾是IT研究与顾问咨询公司Gartner Japan公司创始成员之一，并担任销售总监一职。此后，他加入日本第一家IT研究公司ITR Corportation，担任执行副总裁及董事会成员。在2013年，他建立了FromNow Coporation – 一家专注于老龄化社会及老年人的研究咨询公司，并担任代表董事.',
		'mem_david_title': '董事会成员',
		'mem_david_des': "David是Whipers Live有限公司的董事会成员，现为招聘及数据分析总监。此前，他就职于纽约华尔街的多家大型投资银行，负责固定收益市场的销售，交易及战略。他曾广泛涉略多个领域，包括电子商务，零配件零售/批发，中国制造业及3D打印技术，婚恋服务，著名DJ模仿秀，旅游业及全球房地产投资。在过去的数年中，David投资加密货币领域，资助创业公司，活跃于直播行业，并在最近成为了UpLive的代理商。凭借在线交友，旅游及金融区域链接的丰富经验，David深信他能帮助Whipsers Live与RoseCoin成为人们以时间和精力换取收入的首要平台，无论是用于约会或是其他服务。 进入华尔街开始金融职业生涯之前，David于康奈尔大学（Cornell University）学习数据挖掘和优化，并获得工程学士学位.",
		'mem_bui_title': '董事会成员',
		'mem_bui_des': "Le是Whispers Live的董事会成员，目前担任公司战略总监。他是一位成功的企业家和CEO，拥有25年以上的经验，曾在美国、欧洲及亚洲创办管理科技创业公司，并带领公司成功完成IPO。目前，他投身于针对零售与餐饮行业的直播及社交媒体服务创业公司。此前他曾创办的企业包括互动数字营销公司，在日本销售电子动画贺卡，而后该公司被日本乐天公司（Rakuten）以200万美金收购。他先后毕业于康奈尔大学（Cornell University）与斯坦福大学（Stanford University).",
		'mem_kazunari_title': '顾问，合伙人',
		'mem_kazunari_des': 'Kazunari担任日本市场顾问及合伙人。他曾任NEC Venture Fund总裁，Biglobe( 日本雅虎)董事。他拥有会计与金融领域10年以上的工作经验，包括7年以上就职于互联网公司（BIGLOBE）管理风险投资的经验, 5年以上作为风险投资人为投资组合公司进行IPO支持的经验.',
		'mem_derrick_title': '顾问，合伙人',
		'mem_derrick_des': "Derrick目前担任东盟（ASEAN）市场的顾问及合伙人。他拥有电子通信领域25年以上的工作经验。曾任新加坡电信有限公司（SingTel）消费类市场业务总经理，运营管理一系列手机营业厅。他曾是StartHub创业团队的一份子，为公司制定发展战略，推动公司成为下一个新加坡全业务运营商。作为个人信息通讯业务总监，他曾帮助制定并实施发展战略，推出一系列服务内容。他倡导行业内颠覆式业务，并曾利用创新式营销的手段向零售终端推广优质客户服务.",
		'mem_andyno_title': '顾问',
		'mem_andyno_des': 'Andy Norrigian目前担任Hyperloop One的业务战略经理及项目总监。他曾是一家由风险资本投资的运输及硬件创业公司的早期成员，公司成立之后，他曾在财务，股东关系，以及战略部门担任要职。他也曾任Hyperloop迪拜项目总监，为项目进行第一阶段创收的可行性研究。此前，他曾就职于联合技术公司（Uinted Techonologies），一家市值千亿美元的多元化制造企业，担任企业战略发展总监，主要负责Pratt & Whitney商业引擎业务的企业并购与发展战略。Andy曾在华尔街工作10年，从事多元化工业及航天航空领域的卖方市场研究。他是一名特许金融分析师、注册会计师，于伊利诺伊大学（University of Illinois）获得会计理学硕士学位，于乔治城大学（Georgetown University）获得工商管理学士学位.',
		'mem_andyti_title': '顾问',
		'mem_andyti_des': 'Andy目前为亚洲创新集团（Asia Innovations Group）的联合创始人兼集团CEO。AIG是一家全球领先的社交及在线娱乐集团，开发出UpLive直播平台，是全球（除中国外）营收 最高的直播应用，并在许多国家地区同类应用中排名第一。此前，Andy曾任Zynga 中国区总经理，领导Zynga在中国市场的扩张，并带领团队开发出许多全球排行前十的游戏软件。2008年，他联合创办了全球最早的社交应用公司之一，而后公司被Zynga收购并入Zynga中国。此前，他是Google 中国的早期成员，建立移动业务，包括在2006年将安卓操作系统引入中国。Andy也曾供职于BCG，为中国顶尖的移动运营商及银行提供战略咨询。他的职业生涯开始于硅谷的一家创业公司。AIG是他联合创办的第4家公司。Andy毕业于美国麻省理工学院（MIT），先后取得计算机科学专业的学士学位及硕士学位。他出生于四川，在10岁时移民美国.',
		'mem_yun_title': '顾问',
		'mem_yun_des': 'Ouyang目前为亚洲创新集团（Asia Innovations Group）的联合创始人、集团CEO。AIG是一家全球领先的社交及在线娱乐集团,开发出UpLive直播平台，是全球（除中国外）营收 最高的直播应用，并在许多国家地区同类应用中排名第一。此前，Ouyang出任Gaopeng.com的总经理及CEO, 这是一家由Groupon, 腾迅，云锋基金共同创办的合资公司。加入Gaopeng之前，Ouyang曾任腾迅副总经理，主要负责公司移动端产品战略及全球战略。加入腾讯前，他曾在BCG咨询公司工作4年，为行业领先的中外企业出谋划策。Ouyang是一位移动端产品专家，2001年他开始为西门子与三星公司工作，而后他成为了西门子公司第一位出任全球项目负责人的中国人，并在亚洲和欧洲3个不同国家工作。Ouyang于巴黎高等商学院(HEC Paris) 取得MBA学位， 先后从中国人民解放军国防科技大学取得理学学士学位及理学硕士学位.',
		'mem_jean_title': '顾问',
		'mem_jean_des': 'Jean-Luc是Globally Ventures的经营合伙人，这是一家位于香港及巴黎的科技投资公司及创新工场。Jean-Luc 是一位多面手，他不仅是资深经理人，更是一位执证律师，对于复杂的跨国项目咨询拥有丰富的经验，擅长处理企业战略联盟事务。他热衷于在组织中倡导持续创新与最佳实践，使用如金融区域链、加密货币、数据分析、客户互动的突破性技术测试富有潜能的想法与机会。他是一位政府关系，法规事务，技术纠纷解决专家（特许仲裁员学会成员）。他是多家科技创业公司的顾问委员会成员，法国对外贸易顾问，法国驻香港科技大使，同时还是一位演讲者，专栏作家，关系网建立者, 香港国际仲裁中心下属机构亚洲域名纠纷解决中心（ADNDRC）的永久成员.',
		//== Roadmap
		'roadmap_title': '发展历程',
		'roadmap_des': '我们计划进入全球市场，将Whipsers成打造世界性应用软件。如果你也认同我们的远景，请联系我们，共同招募当地团队，打造新兴市场。我们也在全球范围内寻找品牌大使及明星经纪人',
		//== Q4 2017
		'roadmap_q4_2017': '2017年第4个季度',
		'roadmap_q4_2017_line_1': 'Whisper Live，Whispers Host 两个应用 Beta 版本发布。RoseCoin平台送礼及打赏功能上线',
		'roadmap_q4_2017_line_2': '推广Whispers Live平台 – 以东南亚及亚洲市场为主',
		'roadmap_q4_2017_line_3': '吸纳团队成员，完成公司建设',
		'roadmap_q4_2017_line_4': 'RoseCoin首次代币发售并完成集资',
		//== Q1 2018
		'roadmap_q1_2018': '2018年第1季度',
		'roadmap_q1_2018_line_1': '实现RoseCoin在加密货币交易市场的买卖',
		'roadmap_q1_2018_line_2': '进入北美及澳洲市场',
		'roadmap_q1_2018_line_3': '扩大客服团队及主播招聘团队',
		'roadmap_q1_2018_line_4': '发布多语言Whisper平台，增加平台功能及活动',
		//== Q2 2018
		'roadmap_q2_2018': '2018年第2个季度',
		'roadmap_q2_2018_line_1': '进入南美及非洲市场',
		'roadmap_q2_2018_line_2': '推广并实现RoseCoin在其他直播平台的使用',
		//== Q3 2018
		'roadmap_q3_2018': 'Q3, 2018',
		'roadmap_q3_2018_line_1': '进入欧洲市场及世界其他国家地区',
		//== Q4 2018
		'roadmap_q4_2018': 'Q4, 2018',
		'roadmap_q4_2018_line_1': '持续提升Whisper平台性能，提升用户与主播交友满意度',
		'roadmap_q4_2018_line_2': '覆盖全球所有国家及地区',
		//== Press release
		'press_title': '媒体报导',
		'press_des': '点击查看Whispers的专题报导',
		//== FAQs
		'faq_q1': 'Whispers 是什么?',
		'faq_a1': 'Whispers是一个新型1对1直播平台，两位用户在约定价格的基础上，可以在任意时间进行视频聊天。Whispers是一个去中心化的交友平台，用户可基于自己的标准筛选聊天对象，平台会保证用户匿名与信息安全.',
		'faq_q2': '直播是什么？',
		'faq_a2': '直播是两方或多方参与的实时视频聊天。在过去的一年里，直播在社交媒体上流行起来，主播可以通过流量进行变现，类似无广告版的Instagram 或是Facebook Story。（比如， Bigo live, Uplive, 17）。对比Youtube等视频平台通过广告或产品植入变现的方式，Whispers直播是一个巨大的跨越，内容创造者无需拥有几十万粉丝便可以轻松实现变现。它是“一对多”直播模式的再次升级，更加私人，亲密而直接，用户为另一用户付出时间与关怀时，可以得到直接的金钱回报.',
		'faq_q3': '为什么要使用Whispers平台？',
		'faq_a3': 'Whipser平台无需付费，易于操作。任何人不论身处何地都可以使用它（甚至是没有银行帐号的用户都可以通过平台代币RoseCoin来使用）。你注册并使用Whispers Host 即可开始挣钱 或是使用Whisper Live关注主播进行视频聊天，我们建议你都试试看！我们将提供给主播们业界最高的提成，给用户最好的补贴。同时，我们也在应用中内置钱包功能，用于管理打赏专用的加密货币RoseCoin.',
		'faq_q4': 'Whispers 只是一个约会应用吗？',
		'faq_a4': '不是，虽然我们认为Whispers功能更优于其他的约会应用，但是它并不只局限寻找伴侣，可以用它进行跨国交友，寻找驴友，寻求建议等等。每位主播都可以打造个人品牌，出售自己所能提供资讯和服务，没有任何预付费用或运营成本。至于交友，我们认为在双方认识初始阶段，实时视频聊天的效果要优于当面接触, 更容易提出条件，更安全省时，并且时时在线.',
		'faq_q5': '相对于其他的交友应用，Whispers 为什么更加优秀？',
		'faq_a5': "相较于其他交友应用充斥着垃圾信息，会员信息美化及月费等问题，即期付款是你最佳的交友方式。所见即所得，你可以看到我们为你挑选的优质用户，不必担心会被拒绝，比传统方式拥有更多的控制权与私密性。另外，Whispers让你可以不论在何时何地都可以与另一用户进行交流，没有任何限制。别在浪费时间了，加入我们，与世界建立真实的连接.",
		'faq_q6': '为什么我要付费用Whispers去认识人呢？',
		'faq_a6': "如今，传统面对面交流越来越少，使得认识新朋友或寻找新恋情变得愈加困难。年轻一代开始转向科技，抛弃传统作法。在社交媒体或交友约会平台，这一现象尤为明显。 Instagram, Tinder或其他交友网站大受欢迎，早在20年前，它们的存在都是难以想像的。用户预约付费与另一用户聊天，本质上与给朋友买杯酒或请顿饭并没有太大的区别，都是一种感谢对方付出时间陪伴的方式。这就是为什么我们用RoseCoin作为打赏专用的加密货币，而我们的应用提供最好的平台连接主播与用户。相较于其他在线交友网站，Whispers更安全快捷，更具互动性。当你能拥有与他人的真实连接，为什么还要浪费时间在浏览垃圾信息，虚假照片，无聊滑动及各类标签上呢？",
		'faq_q7': '为什么要在Whispers上当主播呢？',
		'faq_a7': "不像其他直播平台，Whipsers主播付出即有收入，不需要向观众请求礼物。没有最低直播时间要求，主播拥有更多控制力，可以最优化安排时间表。另外，由于我们的专利技术与低人员成本，我们可以支付主播更高的提点。不论身处何地，任何主播都可以利用这个方便快捷的方式，仅仅是依靠与他人聊天，便可得到丰厚的收入.",
		'faq_q8': '谁能在Whispers上当主播呢？',
		'faq_a8': "任何人都可以，我们鼓励大家都来试一试。只需一个流畅的网络和一部智慧型手机，就是这么简单。我们的平台免去了主播的运营费用，所以主播们能立即专注于打造个人品牌，更早实现稳定的收入.",
		'faq_q9': '作为一名主播，我能挣多少呢？',
		'faq_a9': "传统的直播平台上，收入一般来自于广告，这意味着主播们需要花较长的时候积攒人气，才能得到广告收入。但是，社交媒体与直播应用已经创造出新的方式，帮助内容创造者们增加收入，主要是通过产品植入及应用内置礼物的方式。然而，这些平台的付款不定时且不透明，主播们最多只能拿到自己所创造收入的40%。 在此基础上，Whispers又更进了一步，以即期付款的方式取代了原来的 1- 900 电话呼叫模式, 每个视频通话产生费用的65%都将给到主播，比同类应用要高上许多.",
		'faq_q10': ' 我要怎么样从平台获取收入呢？',
		'faq_a10': "使用我们的应用，你有非常多的获取收入的方式。如果你有Paypal帐号，那么你可以直接利用Paypal提现。或者，你可以选择在交易市场按市场价格卖出持有的RoseCoin。 你也可以通过应用中的内置钱包，将RoseCoin转换成其他货币，或者存起来未来使用.",
		'faq_q11': '在Whispers上，所有信息都是保密的吗？',
		'faq_a11': "任何人都可以创建一个Live或Host的帐户。如果你在应用上使用信用卡或银行帐号，我们将不会记录你的信息。但是如果你在应用上使用RoseCoin，那么你的交易将更便捷，费用低，而且信息完全保密。",
		'faq_q12': 'RoseCoin是什么，我为什么要使用它？',
		'faq_a12': "RoseCoin是首创直播平台的加密货币，在Whispers应用里用于打赏主播。在平台使用RoseCoin，主播与用户都可以享受一定的折扣优惠。RoseCoin安全匿名，交易手续费用低。另外，由于加密货币本身没有地域局限，世界上的任何人都可以使用它。代币的发行量已经预先编入程序之中，所以你无需担心货币会有通货膨胀问题。当越来越多人接受RoseCoin，我们将给用户提供更多激励方案，例如特殊VIP津贴，线下会员活动。我们也将与其他直播平台进行合作，使RoseCoin在各类娱乐服务平台流通。数据区域链（Blockchain）及智能合约技术的产生使得一切都成为了可能。创造出一个匿名，无通胀，无摩擦的全球货币对于数字金融领域内的所有人都是有利的.",
		'faq_q13': '为什么你们要做ICO？',
		'faq_a13': "ICO是指首次发行代币进行融资。企业可以方便快速为项目进行众筹，又吸引公众对新产品的广泛关注。它没有明确的规定，任何人都可以买卖，而非只有富人。另外，RoseCoin是具有功能性的代币，不被认为是有价证券。可以把ICO当作是Kickstarter的众筹项目，每一位资助者都将获得能在Whispers应用上使用的代币，形成一个将惠及所有人的网络效应。与其他集资方式相比，RoseCoin将可以在数字金融交易市场中进行买卖，同时鉴于它未来的货币价值，它能与其他货币进行互换。另外，不像其他ICO项目，RoseCoin ICO是资助一个可立即变现的功能性产品.",
		'faq_q14': '我需要付费使用吗?',
		'faq_a14': "Whispers对于主播及用户都是免费。RoseCoin在ICO过程中，将以0.001以太的价格进行发售。每位主播的收费标准由他自己决定，但用户可在应用中与主播进行协商。 另外，使用内置钱包是免费的，没有任何交易手续费用."
	}
};

window.changeLanguage = function(lang) {
	$('.lang').each(function(index, element){
		$(this).text(arrLang[lang][$(this).attr('key')]);
	});
}